# Conjuntos numéricos:
Numeros_Primos = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 293, 307, 311, 313, 317, 331, 337, 347, 349]

def soma(*a):
    soma = 0
    for num in a:
        soma += num
    return soma

def multiplicacao(*b):
    resultado = 1
    for num in b:
        resultado *= num
    
    return resultado

# Identificar o maior valor em uma lista.
def Maior_valor(Lista):
    maior_valor = 0
    for n in Lista:
        if n > maior_valor:
            maior_valor = n
    return maior_valor

# Identificar o menor valor em uma lista.
def Menor_valor(Lista):
    menor_valor = 0
    for n in Lista:
        if n > menor_valor:
            menor_valor = n
    for n in Lista:
        if n < menor_valor:
            menor_valor = n
    return menor_valor
#------------------------------------------------------------------------------------------------------
#Identificar o Máximo Divisor Comum
#Sequencia de divisões na lista
def Sequencia_de_Divisoes(Indice, Lista):
    Lista_de_Resultados = []
    Quantidade_de_Restos = 0

    for n in Lista:
        Resultado = n / Numeros_Primos[Indice]
        Lista_de_Resultados.append(Resultado)
        if n % Numeros_Primos[Indice] == 0:
            Quantidade_de_Restos += 1
    
    if Quantidade_de_Restos == len(Lista):
        return Lista_de_Resultados
    else:
        Lista_Vazia = []
        return Lista_Vazia
#------------------------------------------------------------------------------------------------------
#Realiza a checagem do último primo.
def main(iterador, lista_atual):
    if Menor_valor(lista_atual) >= Numeros_Primos[iterador]:
        lista_anterior = lista_atual[:]
        Sequencia = Sequencia_de_Divisoes(iterador, lista_atual)
        return Sequencia, lista_anterior
    else:
        Negativa = -1
        lista_anterior = lista_atual[:]
        return Negativa, lista_anterior

# Code.py
import Conjuntos_Numéricos

#a = int(input("Primeiro Número: "))
#b = int(input("Segundo Número: "))
#c = int(input("Terceiro Número: "))

Esquerda = [30, 36, 72]
iterador = 0
Fim_dos_calculos = 0
Sequencia_global, lista_anterior_global = Conjuntos_Numéricos.main(iterador, Esquerda)

while Fim_dos_calculos == 0: 
        Sequencia_global, lista_anterior_global = Conjuntos_Numéricos.main(iterador, Sequencia_global)
        iterador += 1
        if Sequencia_global == -1:
            Fim_dos_calculos = 1


print(Sequencia_global)
print(lista_anterior_global)
print(Conjuntos_Numéricos.Numeros_Primos[iterador])


#Checa se existe algum número primo
